<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          /* Tast 1 */

          .disappear {
            display: none; 
        }

        .randomText h2 {
            margin-bottom: 20px; 
        } 

        #div {
            margin-bottom: 20px;
        }

        button {
            border: none; 
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 50px;
        }

        /* Task 3 */

        .quiz {
            /* background-color: yellow; */
            /* color: white;  */
            padding: 20px 0;
            border: 2px solid blue;
        }
        
        h2 {
            margin-left: 50px;
        }
        ul li {
            margin: 15px 0;
            cursor: pointer;
            font-size: larger;
            font-weight: bold;
            background-color: 'red';
            margin-left: 50px;
        }
    </style>
</head>
<body>

     <!-- Homework -->

    <!-- Task 2 - Random text and button -->

    <div class="randomText">
        <h2 class="margin">Random Text</h2>
        <div id="div">The text will disappear when the button is clicked.</div>
        <button id="btn">Click Here</button>
    </div>  

    <!-- Task 3 Quiz -->

    <div class="quiz">

            <h2>Quiz</h2>

            <h2>What's the name of the capital of Georgia?</h2>
            <ul>
                <li class="incorrect1">Telavi</li>
                <li class="incorrect2">Tel-Aviv</li>
                <li class="correct">Tbilisi</li>
                <li class="incorrect3">Batumi</li>
            </ul>

            <h2>What is the approximate population of Georgia?</h2>
            <ul>
                <li class="incorrect11">5,000,000</li>
                <li class="correct_c">3,500,000</li>
                <li class="incorrect22">880,000,000</li>
                <li class="incorrect33">30,000,000</li>
            </ul>

            <h2>Who is the most prominent poet of Georgia?</h2>
            <ul>
                <li class="incorrect111">Lado Asatiani</li>
                <li class="incorrect222">Eduard Shevardnadze</li>
                <li class="incorrect333">James Baldwin</li>
                <li class="correct_cc">Shota Rustaveli</li>
            </ul>
    </div>

    <script src="main.js"></script>
    
</body>
</html>